project 'ejercicio.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ejercicio' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for ejercicio
pod 'AFNetworking', '~> 3.0'

  target 'ejercicioTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ejercicioUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
